cockpitQRImaUrl=https://a.app.qq.com/o/image/microQr.png?pkgName=org.aorun.ym
cockpitVersionName=v1.0.2
cockpitVersionTime=20191121 17:00:00
cockpitVersionNum=4
cockpitVersionContent=update test!!!
cockpitVersionUrl=http://10.10.0.200:9000/img/userfiles/files/apk/tl-v1.0.2-c4-20191121-release.apk

appQRImaUrl=https://a.app.qq.com/o/image/microQr.png?pkgName=org.aorun.ym
appVersionName=v1.0.2
appVersionTime=2019-11-21 17:00:00
appVersionNum=4
appVersionContent=版本更新测试111
appVersionUrl=http://10.10.0.200:9000/img/userfiles/files/apk/tl-v1.0.2-c4-20191121-release.apk
