cockpitQRImaUrl=https://a.app.qq.com/o/image/microQr.png?pkgName=org.aorun.ym
cockpitVersionName=第二版本
cockpitVersionTime=2019-11-15 10:00:00
cockpitVersionNum=2
cockpitVersionContent=更新测试
cockpitVersionUrl=http://10.10.0.200:9000/img/userfiles/files/apk/tl_1.0_2.apk

appQRImaUrl=https://a.app.qq.com/o/image/microQr.png?pkgName=org.aorun.ym
appVersionName=第二版本
appVersionTime=2019-11-15 10:00:00
appVersionNum=2
appVersionContent=更新测试
appVersionUrl=http://10.10.0.200:9000/img/userfiles/files/apk/tl_1.0_2.apk