cockpitQRImaUrl=https://a.app.qq.com/o/image/microQr.png?pkgName=org.aorun.ym
cockpitVersionName=v1.0.1
cockpitVersionTime=20191121 17:00:00
cockpitVersionNum=3
cockpitVersionContent=更新测试
cockpitVersionUrl=http://10.10.0.200:9000/img/userfiles/files/apk/tl-v1.0.1-c3-20191121-release.apk

appQRImaUrl=https://a.app.qq.com/o/image/microQr.png?pkgName=org.aorun.ym
appVersionName=第二版本
appVersionTime=2019-11-21 10:00:00
appVersionNum=3
appVersionContent=更新测试
appVersionUrl=http://10.10.0.200:9000/img/userfiles/files/apk/tl_1.0_2.apk
